<!DOCTYPE html>
<html metal:define-macro="layout">
  <head>
    <title>title</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

  </head>
  <body>

    <div class="container site-container" id="wrapper">

      <div class="main-content">
        <div class="content" metal:define-slot="content">
        </div>
      </div>

    </div>
  </body>
</html>
